
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Clock package &#8212; Data Transformers 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="clock-package">
<h1>Clock package<a class="headerlink" href="#clock-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Clock.migrations.html">Clock.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Clock.migrations.html#module-Clock.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Clock.admin">
<span id="clock-admin-module"></span><h2>Clock.admin module<a class="headerlink" href="#module-Clock.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Clock.apps">
<span id="clock-apps-module"></span><h2>Clock.apps module<a class="headerlink" href="#module-Clock.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Clock.apps.ClockConfig">
<em class="property">class </em><code class="descclassname">Clock.apps.</code><code class="descname">ClockConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#Clock.apps.ClockConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="Clock.apps.ClockConfig.name">
<code class="descname">name</code><em class="property"> = 'Clock'</em><a class="headerlink" href="#Clock.apps.ClockConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Clock.apps.ClockConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Clock.apps.ClockConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Clock.fitbit_updater">
<span id="clock-fitbit-updater-module"></span><h2>Clock.fitbit_updater module<a class="headerlink" href="#module-Clock.fitbit_updater" title="Permalink to this headline">¶</a></h2>
<p>Fitbit clock processes</p>
<dl class="function">
<dt id="Clock.fitbit_updater.get_all_auth">
<code class="descclassname">Clock.fitbit_updater.</code><code class="descname">get_all_auth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Clock.fitbit_updater.get_all_auth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Clock.fitbit_updater.get_auth">
<code class="descclassname">Clock.fitbit_updater.</code><code class="descname">get_auth</code><span class="sig-paren">(</span><em>device</em>, <em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#Clock.fitbit_updater.get_auth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Clock.fitbit_updater.sync_fitbit">
<code class="descclassname">Clock.fitbit_updater.</code><code class="descname">sync_fitbit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Clock.fitbit_updater.sync_fitbit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Clock.models">
<span id="clock-models-module"></span><h2>Clock.models module<a class="headerlink" href="#module-Clock.models" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Clock.tests">
<span id="clock-tests-module"></span><h2>Clock.tests module<a class="headerlink" href="#module-Clock.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Clock.updater">
<span id="clock-updater-module"></span><h2>Clock.updater module<a class="headerlink" href="#module-Clock.updater" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Clock.updater.start">
<code class="descclassname">Clock.updater.</code><code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Clock.updater.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Clock.views">
<span id="clock-views-module"></span><h2>Clock.views module<a class="headerlink" href="#module-Clock.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Clock">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Clock" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Transformers</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, P22A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Clock.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>