
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>data_preprocessing module &#8212; Data Transformers 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-data_preprocessing">
<span id="data-preprocessing-module"></span><h1>data_preprocessing module<a class="headerlink" href="#module-data_preprocessing" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="data_preprocessing.fitbit_processing">
<code class="descclassname">data_preprocessing.</code><code class="descname">fitbit_processing</code><span class="sig-paren">(</span><em>records</em>, <em>dateformat='%d-%m-%Y'</em><span class="sig-paren">)</span><a class="headerlink" href="#data_preprocessing.fitbit_processing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data_preprocessing.physiotherapyexercises_processing">
<code class="descclassname">data_preprocessing.</code><code class="descname">physiotherapyexercises_processing</code><span class="sig-paren">(</span><em>records</em>, <em>dateformat='%d-%m-%Y'</em><span class="sig-paren">)</span><a class="headerlink" href="#data_preprocessing.physiotherapyexercises_processing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data_preprocessing.readCSV">
<code class="descclassname">data_preprocessing.</code><code class="descname">readCSV</code><span class="sig-paren">(</span><em>filename</em>, <em>fieldnames</em><span class="sig-paren">)</span><a class="headerlink" href="#data_preprocessing.readCSV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data_preprocessing.writeCSV">
<code class="descclassname">data_preprocessing.</code><code class="descname">writeCSV</code><span class="sig-paren">(</span><em>filename</em>, <em>records</em>, <em>fieldnames</em><span class="sig-paren">)</span><a class="headerlink" href="#data_preprocessing.writeCSV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Transformers</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, P22A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/data_preprocessing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>