
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DataTransformers.migrations package &#8212; Data Transformers 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="datatransformers-migrations-package">
<h1>DataTransformers.migrations package<a class="headerlink" href="#datatransformers-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-DataTransformers.migrations.0001_initial">
<span id="datatransformers-migrations-0001-initial-module"></span><h2>DataTransformers.migrations.0001_initial module<a class="headerlink" href="#module-DataTransformers.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DataTransformers.migrations.0001_initial.Migration">
<em class="property">class </em><code class="descclassname">DataTransformers.migrations.0001_initial.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="DataTransformers.migrations.0001_initial.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#DataTransformers.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DataTransformers.migrations.0001_initial.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#DataTransformers.migrations.0001_initial.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DataTransformers.migrations.0001_initial.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;CreateModel  name='Checkup', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('date', &lt;django.db.models.fields.DateField&gt;), ('notes', &lt;django.db.models.fields.TextField&gt;)], options={'ordering': ('-date',)}&gt;, &lt;CreateModel  name='Device', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('description', &lt;django.db.models.fields.TextField&gt;)]&gt;, &lt;CreateModel  name='FitbitData', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('date', &lt;django.db.models.fields.DateField&gt;), ('curr_goal', &lt;django.db.models.fields.IntegerField&gt;), ('calories_burned', &lt;django.db.models.fields.IntegerField&gt;), ('steps', &lt;django.db.models.fields.IntegerField&gt;), ('distance', &lt;django.db.models.fields.FloatField&gt;), ('minutes_sedentary', &lt;django.db.models.fields.IntegerField&gt;), ('minutes_lightly_active', &lt;django.db.models.fields.IntegerField&gt;), ('minutes_very_active', &lt;django.db.models.fields.IntegerField&gt;), ('activity_calories', &lt;django.db.models.fields.IntegerField&gt;)], options={'ordering': ('date',)}&gt;, &lt;CreateModel  name='FitbitOAuth', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('state', &lt;django.db.models.fields.TextField&gt;), ('access_token', &lt;django.db.models.fields.TextField&gt;), ('expires_in', &lt;django.db.models.fields.IntegerField&gt;), ('refresh_token', &lt;django.db.models.fields.TextField&gt;), ('token_type', &lt;django.db.models.fields.TextField&gt;), ('user_id', &lt;django.db.models.fields.TextField&gt;)]&gt;, &lt;CreateModel  name='Goal', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('term', &lt;django.db.models.fields.IntegerField&gt;), ('status', &lt;django.db.models.fields.CharField&gt;), ('description', &lt;django.db.models.fields.TextField&gt;), ('progress_note', &lt;django.db.models.fields.TextField&gt;), ('date', &lt;django.db.models.fields.DateField&gt;)], options={'ordering': ('term',)}&gt;, &lt;CreateModel  name='Patient', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('first_name', &lt;django.db.models.fields.CharField&gt;), ('last_name', &lt;django.db.models.fields.CharField&gt;), ('mrn', &lt;django.db.models.fields.CharField&gt;), ('birthday', &lt;django.db.models.fields.DateField&gt;), ('sex', &lt;django.db.models.fields.CharField&gt;), ('diagnosis', &lt;django.db.models.fields.TextField&gt;), ('inpatient', &lt;django.db.models.fields.BooleanField&gt;), ('affected_side', &lt;django.db.models.fields.CharField&gt;), ('objective_measurement_actvity', &lt;django.db.models.fields.FloatField&gt;), ('email', &lt;django.db.models.fields.EmailField&gt;), ('archived', &lt;django.db.models.fields.BooleanField&gt;)], options={'ordering': ('last_name', 'first_name')}&gt;, &lt;CreateModel  name='Physiotherapist', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('first_name', &lt;django.db.models.fields.CharField&gt;), ('last_name', &lt;django.db.models.fields.CharField&gt;)]&gt;, &lt;CreateModel  name='PhysiotherapyexercisesData', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('date', &lt;django.db.models.fields.DateField&gt;), ('curr_goal', &lt;django.db.models.fields.IntegerField&gt;), ('exercise_name', &lt;django.db.models.fields.TextField&gt;), ('sets', &lt;django.db.models.fields.IntegerField&gt;), ('sets_left', &lt;django.db.models.fields.IntegerField&gt;), ('sets_right', &lt;django.db.models.fields.IntegerField&gt;), ('reps', &lt;django.db.models.fields.IntegerField&gt;), ('reps_left', &lt;django.db.models.fields.IntegerField&gt;), ('reps_right', &lt;django.db.models.fields.IntegerField&gt;), ('exercise_completed', &lt;django.db.models.fields.TextField&gt;)], options={'ordering': ('date',)}&gt;, &lt;CreateModel  name='WalkforwardData', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('date', &lt;django.db.models.fields.DateField&gt;), ('curr_goal', &lt;django.db.models.fields.IntegerField&gt;), ('distance', &lt;django.db.models.fields.FloatField&gt;), ('minutes', &lt;django.db.models.fields.IntegerField&gt;)], options={'ordering': ('date',)}&gt;, &lt;CreateModel  name='Ward', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('name', &lt;django.db.models.fields.CharField&gt;)]&gt;, &lt;CreateModel  name='Fitbit', fields=[('device_ptr', &lt;django.db.models.fields.related.OneToOneField&gt;), ('curr_goal', &lt;django.db.models.fields.IntegerField&gt;), ('goal_days', &lt;DataTransformers.models.IntegerRangeField&gt;)], bases=('DataTransformers.device',)&gt;, &lt;CreateModel  name='Physiotherapyexercises', fields=[('device_ptr', &lt;django.db.models.fields.related.OneToOneField&gt;), ('curr_goal', &lt;django.db.models.fields.IntegerField&gt;), ('goal_days', &lt;DataTransformers.models.IntegerRangeField&gt;)], bases=('DataTransformers.device',)&gt;, &lt;CreateModel  name='Walkforward', fields=[('device_ptr', &lt;django.db.models.fields.related.OneToOneField&gt;), ('curr_goal', &lt;django.db.models.fields.IntegerField&gt;), ('goal_days', &lt;DataTransformers.models.IntegerRangeField&gt;)], bases=('DataTransformers.device',)&gt;, &lt;AddField  model_name='walkforwarddata', name='device', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='physiotherapyexercisesdata', name='device', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='patient', name='ward', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='goal', name='patient', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='fitbitdata', name='device', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='device', name='patient', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='checkup', name='patient', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='checkup', name='physiotherapist', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='fitbitoauth', name='fitbit', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;]</em><a class="headerlink" href="#DataTransformers.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataTransformers.migrations.0002_auto_20181015_2041">
<span id="datatransformers-migrations-0002-auto-20181015-2041-module"></span><h2>DataTransformers.migrations.0002_auto_20181015_2041 module<a class="headerlink" href="#module-DataTransformers.migrations.0002_auto_20181015_2041" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DataTransformers.migrations.0002_auto_20181015_2041.Migration">
<em class="property">class </em><code class="descclassname">DataTransformers.migrations.0002_auto_20181015_2041.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.migrations.0002_auto_20181015_2041.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="DataTransformers.migrations.0002_auto_20181015_2041.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('DataTransformers', '0001_initial')]</em><a class="headerlink" href="#DataTransformers.migrations.0002_auto_20181015_2041.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DataTransformers.migrations.0002_auto_20181015_2041.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;RemoveField  model_name='physiotherapyexercises', name='curr_goal'&gt;, &lt;RemoveField  model_name='physiotherapyexercisesdata', name='curr_goal'&gt;]</em><a class="headerlink" href="#DataTransformers.migrations.0002_auto_20181015_2041.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataTransformers.migrations.0003_auto_20181018_2320">
<span id="datatransformers-migrations-0003-auto-20181018-2320-module"></span><h2>DataTransformers.migrations.0003_auto_20181018_2320 module<a class="headerlink" href="#module-DataTransformers.migrations.0003_auto_20181018_2320" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DataTransformers.migrations.0003_auto_20181018_2320.Migration">
<em class="property">class </em><code class="descclassname">DataTransformers.migrations.0003_auto_20181018_2320.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.migrations.0003_auto_20181018_2320.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="DataTransformers.migrations.0003_auto_20181018_2320.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('DataTransformers', '0002_auto_20181015_2041')]</em><a class="headerlink" href="#DataTransformers.migrations.0003_auto_20181018_2320.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DataTransformers.migrations.0003_auto_20181018_2320.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AlterField  model_name='physiotherapyexercisesdata', name='exercise_completed', field=&lt;django.db.models.fields.BooleanField&gt;&gt;]</em><a class="headerlink" href="#DataTransformers.migrations.0003_auto_20181018_2320.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataTransformers.migrations.0004_auto_20181019_0832">
<span id="datatransformers-migrations-0004-auto-20181019-0832-module"></span><h2>DataTransformers.migrations.0004_auto_20181019_0832 module<a class="headerlink" href="#module-DataTransformers.migrations.0004_auto_20181019_0832" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DataTransformers.migrations.0004_auto_20181019_0832.Migration">
<em class="property">class </em><code class="descclassname">DataTransformers.migrations.0004_auto_20181019_0832.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.migrations.0004_auto_20181019_0832.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="DataTransformers.migrations.0004_auto_20181019_0832.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('DataTransformers', '0003_auto_20181018_2320')]</em><a class="headerlink" href="#DataTransformers.migrations.0004_auto_20181019_0832.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DataTransformers.migrations.0004_auto_20181019_0832.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AlterField  model_name='patient', name='objective_measurement_actvity', field=&lt;django.db.models.fields.TextField&gt;&gt;]</em><a class="headerlink" href="#DataTransformers.migrations.0004_auto_20181019_0832.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataTransformers.migrations.0005_auto_20181028_1557">
<span id="datatransformers-migrations-0005-auto-20181028-1557-module"></span><h2>DataTransformers.migrations.0005_auto_20181028_1557 module<a class="headerlink" href="#module-DataTransformers.migrations.0005_auto_20181028_1557" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DataTransformers.migrations.0005_auto_20181028_1557.Migration">
<em class="property">class </em><code class="descclassname">DataTransformers.migrations.0005_auto_20181028_1557.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.migrations.0005_auto_20181028_1557.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="DataTransformers.migrations.0005_auto_20181028_1557.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('DataTransformers', '0004_auto_20181019_0832')]</em><a class="headerlink" href="#DataTransformers.migrations.0005_auto_20181028_1557.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DataTransformers.migrations.0005_auto_20181028_1557.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AlterModelOptions  name='goal', options={'ordering': ('term', 'date')}&gt;]</em><a class="headerlink" href="#DataTransformers.migrations.0005_auto_20181028_1557.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataTransformers.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DataTransformers.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Transformers</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, P22A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/DataTransformers.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>