
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DataTransformers.templatetags package &#8212; Data Transformers 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="datatransformers-templatetags-package">
<h1>DataTransformers.templatetags package<a class="headerlink" href="#datatransformers-templatetags-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-DataTransformers.templatetags.app_filter">
<span id="datatransformers-templatetags-app-filter-module"></span><h2>DataTransformers.templatetags.app_filter module<a class="headerlink" href="#module-DataTransformers.templatetags.app_filter" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DataTransformers.templatetags.app_filter.elapsed_days">
<code class="descclassname">DataTransformers.templatetags.app_filter.</code><code class="descname">elapsed_days</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.templatetags.app_filter.elapsed_days" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DataTransformers.templatetags.app_filter.get_last_week_progress">
<code class="descclassname">DataTransformers.templatetags.app_filter.</code><code class="descname">get_last_week_progress</code><span class="sig-paren">(</span><em>patient</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.templatetags.app_filter.get_last_week_progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DataTransformers.templatetags.app_filter.get_status">
<code class="descclassname">DataTransformers.templatetags.app_filter.</code><code class="descname">get_status</code><span class="sig-paren">(</span><em>patient</em>, <em>trunc</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.templatetags.app_filter.get_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DataTransformers.templatetags.app_filter.is_same_str">
<code class="descclassname">DataTransformers.templatetags.app_filter.</code><code class="descname">is_same_str</code><span class="sig-paren">(</span><em>str1</em>, <em>str2</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.templatetags.app_filter.is_same_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DataTransformers.templatetags.app_filter.last_checkup">
<code class="descclassname">DataTransformers.templatetags.app_filter.</code><code class="descname">last_checkup</code><span class="sig-paren">(</span><em>patient</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.templatetags.app_filter.last_checkup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DataTransformers.templatetags.app_filter.startswith">
<code class="descclassname">DataTransformers.templatetags.app_filter.</code><code class="descname">startswith</code><span class="sig-paren">(</span><em>text</em>, <em>starts</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.templatetags.app_filter.startswith" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DataTransformers.templatetags.app_filter.status_priority">
<code class="descclassname">DataTransformers.templatetags.app_filter.</code><code class="descname">status_priority</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.templatetags.app_filter.status_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Given status text, output priority
where smaller number indicates smaller priority</p>
</dd></dl>

<dl class="function">
<dt id="DataTransformers.templatetags.app_filter.to_percentage">
<code class="descclassname">DataTransformers.templatetags.app_filter.</code><code class="descname">to_percentage</code><span class="sig-paren">(</span><em>num</em>, <em>max_lim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.templatetags.app_filter.to_percentage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DataTransformers.templatetags.app_filter.use_fitbit">
<code class="descclassname">DataTransformers.templatetags.app_filter.</code><code class="descname">use_fitbit</code><span class="sig-paren">(</span><em>patient</em><span class="sig-paren">)</span><a class="headerlink" href="#DataTransformers.templatetags.app_filter.use_fitbit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-DataTransformers.templatetags">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DataTransformers.templatetags" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Transformers</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, P22A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/DataTransformers.templatetags.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>