

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Data Transformers 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.DeviceData.Meta.abstract">abstract (DataTransformers.models.DeviceData.Meta attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.access_token">access_token (DataTransformers.models.FitbitOAuth attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.activate_fitbit">activate_fitbit() (DataTransformers.views.IndividualDashboardDetails method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardProgress.activate_fitbit">(DataTransformers.views.IndividualDashboardProgress method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.activity_calories">activity_calories (DataTransformers.models.FitbitData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.AggregateDashboard.add_checkup">add_checkup() (DataTransformers.views.AggregateDashboard method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.add_checkup">(DataTransformers.views.IndividualDashboardDetails method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.add_goal">add_goal() (DataTransformers.views.IndividualDashboardDetails method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.views.AddPatient.add_patient">add_patient() (DataTransformers.views.AddPatient method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.AddPatient">AddPatient (class in DataTransformers.views)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.affected_side">affected_side (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.AFFECTED_SIDE_CHOICES">AFFECTED_SIDE_CHOICES (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.AggregateDashboard">AggregateDashboard (class in DataTransformers.views)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.archive">archive() (DataTransformers.views.IndividualDashboardDetails method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardProgress.archive">(DataTransformers.views.IndividualDashboardProgress method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.archived">archived (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.authenticate_fitbit">authenticate_fitbit() (in module DataTransformers.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.birthday">birthday (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="blog.html#module-blog">blog (module)</a>
</li>
      <li><a href="blog.html#module-blog.apps">blog.apps (module)</a>
</li>
      <li><a href="blog.migrations.html#module-blog.migrations">blog.migrations (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blog.templatetags.html#module-blog.templatetags">blog.templatetags (module)</a>
</li>
      <li><a href="blog.html#module-blog.tests">blog.tests (module)</a>
</li>
      <li><a href="blog.html#module-blog.wsgi">blog.wsgi (module)</a>
</li>
      <li><a href="blog.html#blog.apps.BlogConfig">BlogConfig (class in blog.apps)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.calories_burned">calories_burned (DataTransformers.models.FitbitData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup">Checkup (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.DoesNotExist">Checkup.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.MultipleObjectsReturned">Checkup.MultipleObjectsReturned</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.checkup_set">checkup_set (DataTransformers.models.Patient attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapist.checkup_set">(DataTransformers.models.Physiotherapist attribute)</a>
</li>
      </ul></li>
      <li><a href="Clock.html#module-Clock">Clock (module)</a>
</li>
      <li><a href="Clock.html#module-Clock.admin">Clock.admin (module)</a>
</li>
      <li><a href="Clock.html#module-Clock.apps">Clock.apps (module)</a>
</li>
      <li><a href="Clock.html#module-Clock.fitbit_updater">Clock.fitbit_updater (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Clock.migrations.html#module-Clock.migrations">Clock.migrations (module)</a>
</li>
      <li><a href="Clock.html#module-Clock.models">Clock.models (module)</a>
</li>
      <li><a href="Clock.html#module-Clock.tests">Clock.tests (module)</a>
</li>
      <li><a href="Clock.html#module-Clock.updater">Clock.updater (module)</a>
</li>
      <li><a href="Clock.html#module-Clock.views">Clock.views (module)</a>
</li>
      <li><a href="Clock.html#Clock.apps.ClockConfig">ClockConfig (class in Clock.apps)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.curr_goal">curr_goal (DataTransformers.models.Fitbit attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.curr_goal">(DataTransformers.models.FitbitData attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Walkforward.curr_goal">(DataTransformers.models.Walkforward attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.curr_goal">(DataTransformers.models.WalkforwardData attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_preprocessing.html#module-data_preprocessing">data_preprocessing (module)</a>
</li>
      <li><a href="DataTransformers.html#module-DataTransformers">DataTransformers (module)</a>
</li>
      <li><a href="DataTransformers.html#module-DataTransformers.apps">DataTransformers.apps (module)</a>
</li>
      <li><a href="DataTransformers.html#module-DataTransformers.fitbit_oauth">DataTransformers.fitbit_oauth (module)</a>
</li>
      <li><a href="DataTransformers.migrations.html#module-DataTransformers.migrations">DataTransformers.migrations (module)</a>
</li>
      <li><a href="DataTransformers.migrations.html#module-DataTransformers.migrations.0001_initial">DataTransformers.migrations.0001_initial (module)</a>
</li>
      <li><a href="DataTransformers.migrations.html#module-DataTransformers.migrations.0002_auto_20181015_2041">DataTransformers.migrations.0002_auto_20181015_2041 (module)</a>
</li>
      <li><a href="DataTransformers.migrations.html#module-DataTransformers.migrations.0003_auto_20181018_2320">DataTransformers.migrations.0003_auto_20181018_2320 (module)</a>
</li>
      <li><a href="DataTransformers.migrations.html#module-DataTransformers.migrations.0004_auto_20181019_0832">DataTransformers.migrations.0004_auto_20181019_0832 (module)</a>
</li>
      <li><a href="DataTransformers.migrations.html#module-DataTransformers.migrations.0005_auto_20181028_1557">DataTransformers.migrations.0005_auto_20181028_1557 (module)</a>
</li>
      <li><a href="DataTransformers.html#module-DataTransformers.models">DataTransformers.models (module)</a>
</li>
      <li><a href="DataTransformers.html#module-DataTransformers.settings">DataTransformers.settings (module)</a>
</li>
      <li><a href="DataTransformers.html#module-DataTransformers.storage_backends">DataTransformers.storage_backends (module)</a>
</li>
      <li><a href="DataTransformers.templatetags.html#module-DataTransformers.templatetags">DataTransformers.templatetags (module)</a>
</li>
      <li><a href="DataTransformers.templatetags.html#module-DataTransformers.templatetags.app_filter">DataTransformers.templatetags.app_filter (module)</a>
</li>
      <li><a href="DataTransformers.html#module-DataTransformers.test">DataTransformers.test (module)</a>
</li>
      <li><a href="DataTransformers.html#module-DataTransformers.urls">DataTransformers.urls (module)</a>
</li>
      <li><a href="DataTransformers.html#module-DataTransformers.views">DataTransformers.views (module)</a>
</li>
      <li><a href="DataTransformers.html#module-DataTransformers.wsgi">DataTransformers.wsgi (module)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.apps.DataTransformersConfig">DataTransformersConfig (class in DataTransformers.apps)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.date">date (DataTransformers.models.Checkup attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.date">(DataTransformers.models.FitbitData attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Goal.date">(DataTransformers.models.Goal attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.date">(DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.date">(DataTransformers.models.WalkforwardData attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.del_goal">del_goal() (DataTransformers.views.IndividualDashboardDetails method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0001_initial.Migration.dependencies">dependencies (DataTransformers.migrations.0001_initial.Migration attribute)</a>

      <ul>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0002_auto_20181015_2041.Migration.dependencies">(DataTransformers.migrations.0002_auto_20181015_2041.Migration attribute)</a>
</li>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0003_auto_20181018_2320.Migration.dependencies">(DataTransformers.migrations.0003_auto_20181018_2320.Migration attribute)</a>
</li>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0004_auto_20181019_0832.Migration.dependencies">(DataTransformers.migrations.0004_auto_20181019_0832.Migration attribute)</a>
</li>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0005_auto_20181028_1557.Migration.dependencies">(DataTransformers.migrations.0005_auto_20181028_1557.Migration attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.description">description (DataTransformers.models.Device attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Goal.description">(DataTransformers.models.Goal attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device">Device (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.DeviceData.device">device (DataTransformers.models.DeviceData attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.device">(DataTransformers.models.FitbitData attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.device">(DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.device">(DataTransformers.models.WalkforwardData attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.DoesNotExist">Device.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.MultipleObjectsReturned">Device.MultipleObjectsReturned</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.DeviceData.device_id">device_id (DataTransformers.models.DeviceData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.device_ptr">device_ptr (DataTransformers.models.Fitbit attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapyexercises.device_ptr">(DataTransformers.models.Physiotherapyexercises attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Walkforward.device_ptr">(DataTransformers.models.Walkforward attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.device_ptr_id">device_ptr_id (DataTransformers.models.Fitbit attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapyexercises.device_ptr_id">(DataTransformers.models.Physiotherapyexercises attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Walkforward.device_ptr_id">(DataTransformers.models.Walkforward attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.device_set">device_set (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.DeviceData">DeviceData (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.DeviceData.Meta">DeviceData.Meta (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.diagnosis">diagnosis (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.distance">distance (DataTransformers.models.FitbitData attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.distance">(DataTransformers.models.WalkforwardData attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardProgress.edit_fitbit_goal">edit_fitbit_goal() (DataTransformers.views.IndividualDashboardProgress method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.edit_goal">edit_goal() (DataTransformers.views.IndividualDashboardDetails method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardProgress.edit_goal">(DataTransformers.views.IndividualDashboardProgress method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardProgress.edit_walkforward_goal">edit_walkforward_goal() (DataTransformers.views.IndividualDashboardProgress method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.templatetags.html#DataTransformers.templatetags.app_filter.elapsed_days">elapsed_days() (in module DataTransformers.templatetags.app_filter)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.email">email (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.exercise_completed">exercise_completed (DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.exercise_name">exercise_name (DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.expires_in">expires_in (DataTransformers.models.FitbitOAuth attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.fitbit_oauth.fetch_token">fetch_token() (in module DataTransformers.fitbit_oauth)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.storage_backends.MediaStorage.file_overwrite">file_overwrite (DataTransformers.storage_backends.MediaStorage attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.first_name">first_name (DataTransformers.models.Patient attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapist.first_name">(DataTransformers.models.Physiotherapist attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Fitbit">Fitbit (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.fitbit">fitbit (DataTransformers.models.Device attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.fitbit">(DataTransformers.models.FitbitOAuth attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.DoesNotExist">Fitbit.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.MultipleObjectsReturned">Fitbit.MultipleObjectsReturned</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.fitbit_id">fitbit_id (DataTransformers.models.FitbitOAuth attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_preprocessing.html#data_preprocessing.fitbit_processing">fitbit_processing() (in module data_preprocessing)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.FitbitAuth">FitbitAuth (class in DataTransformers.views)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitData">FitbitData (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.DoesNotExist">FitbitData.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.MultipleObjectsReturned">FitbitData.MultipleObjectsReturned</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.fitbitdata_set">fitbitdata_set (DataTransformers.models.Device attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth">FitbitOAuth (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.DoesNotExist">FitbitOAuth.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.MultipleObjectsReturned">FitbitOAuth.MultipleObjectsReturned</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.fitbitoauth_set">fitbitoauth_set (DataTransformers.models.Fitbit attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.IntegerRangeField.formfield">formfield() (DataTransformers.models.IntegerRangeField method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.fitbit_oauth.gen_auth_url">gen_auth_url() (in module DataTransformers.fitbit_oauth)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.FitbitAuth.get">get() (DataTransformers.views.FitbitAuth method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.get_affected_side_display">get_affected_side_display() (DataTransformers.models.Patient method)</a>
</li>
      <li><a href="Clock.html#Clock.fitbit_updater.get_all_auth">get_all_auth() (in module Clock.fitbit_updater)</a>
</li>
      <li><a href="Clock.html#Clock.fitbit_updater.get_auth">get_auth() (in module Clock.fitbit_updater)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.get_checkup">get_checkup() (DataTransformers.models.Patient method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.AddPatient.get_context_data">get_context_data() (DataTransformers.views.AddPatient method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.views.AggregateDashboard.get_context_data">(DataTransformers.views.AggregateDashboard method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.get_context_data">(DataTransformers.views.IndividualDashboardDetails method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardProgress.get_context_data">(DataTransformers.views.IndividualDashboardProgress method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.get_data">get_data() (DataTransformers.models.Device method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.get_data">(DataTransformers.models.Fitbit method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Patient.get_data">(DataTransformers.models.Patient method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapyexercises.get_data">(DataTransformers.models.Physiotherapyexercises method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Walkforward.get_data">(DataTransformers.models.Walkforward method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.get_device">get_device() (DataTransformers.models.Device method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.DeviceData.get_device_data">get_device_data() (DataTransformers.models.DeviceData method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.get_device_name">get_device_name() (DataTransformers.models.Device method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.get_device_name">(DataTransformers.models.Fitbit method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapyexercises.get_device_name">(DataTransformers.models.Physiotherapyexercises method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Walkforward.get_device_name">(DataTransformers.models.Walkforward method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.get_goal_field">get_goal_field() (DataTransformers.models.Device method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.get_goal_field">(DataTransformers.models.Fitbit method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapyexercises.get_goal_field">(DataTransformers.models.Physiotherapyexercises method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Walkforward.get_goal_field">(DataTransformers.models.Walkforward method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.get_last_week_progress">get_last_week_progress() (DataTransformers.models.Device method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.get_last_week_progress">(DataTransformers.models.Fitbit method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Patient.get_last_week_progress">(DataTransformers.models.Patient method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapyexercises.get_last_week_progress">(DataTransformers.models.Physiotherapyexercises method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Walkforward.get_last_week_progress">(DataTransformers.models.Walkforward method)</a>
</li>
        <li><a href="DataTransformers.templatetags.html#DataTransformers.templatetags.app_filter.get_last_week_progress">(in module DataTransformers.templatetags.app_filter)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.get_next_by_birthday">get_next_by_birthday() (DataTransformers.models.Patient method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.get_next_by_date">get_next_by_date() (DataTransformers.models.Checkup method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.get_next_by_date">(DataTransformers.models.FitbitData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Goal.get_next_by_date">(DataTransformers.models.Goal method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.get_next_by_date">(DataTransformers.models.PhysiotherapyexercisesData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.get_next_by_date">(DataTransformers.models.WalkforwardData method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.get_previous_by_birthday">get_previous_by_birthday() (DataTransformers.models.Patient method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.get_previous_by_date">get_previous_by_date() (DataTransformers.models.Checkup method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.get_previous_by_date">(DataTransformers.models.FitbitData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Goal.get_previous_by_date">(DataTransformers.models.Goal method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.get_previous_by_date">(DataTransformers.models.PhysiotherapyexercisesData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.get_previous_by_date">(DataTransformers.models.WalkforwardData method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.fitbit_oauth.get_resource">get_resource() (in module DataTransformers.fitbit_oauth)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.get_sex_display">get_sex_display() (DataTransformers.models.Patient method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.get_status">get_status() (DataTransformers.models.Patient method)</a>

      <ul>
        <li><a href="DataTransformers.templatetags.html#DataTransformers.templatetags.app_filter.get_status">(in module DataTransformers.templatetags.app_filter)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Goal.get_status_display">get_status_display() (DataTransformers.models.Goal method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Goal.get_term_display">get_term_display() (DataTransformers.models.Goal method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Goal">Goal (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Goal.DoesNotExist">Goal.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Goal.MultipleObjectsReturned">Goal.MultipleObjectsReturned</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.goal_days">goal_days (DataTransformers.models.Fitbit attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapyexercises.goal_days">(DataTransformers.models.Physiotherapyexercises attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Walkforward.goal_days">(DataTransformers.models.Walkforward attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.DeviceData.goal_reached">goal_reached() (DataTransformers.models.DeviceData method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.goal_reached">(DataTransformers.models.FitbitData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.goal_reached">(DataTransformers.models.PhysiotherapyexercisesData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.goal_reached">(DataTransformers.models.WalkforwardData method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.goal_set">goal_set (DataTransformers.models.Patient attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.id">id (DataTransformers.models.Checkup attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Device.id">(DataTransformers.models.Device attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.id">(DataTransformers.models.FitbitData attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.id">(DataTransformers.models.FitbitOAuth attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Goal.id">(DataTransformers.models.Goal attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Patient.id">(DataTransformers.models.Patient attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapist.id">(DataTransformers.models.Physiotherapist attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.id">(DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.id">(DataTransformers.models.WalkforwardData attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Ward.id">(DataTransformers.models.Ward attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails">IndividualDashboardDetails (class in DataTransformers.views)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardProgress">IndividualDashboardProgress (class in DataTransformers.views)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.fitbit_oauth.init_session">init_session() (in module DataTransformers.fitbit_oauth)</a>
</li>
      <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0001_initial.Migration.initial">initial (DataTransformers.migrations.0001_initial.Migration attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.inpatient">inpatient (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.IntegerRangeField">IntegerRangeField (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.templatetags.html#DataTransformers.templatetags.app_filter.is_same_str">is_same_str() (in module DataTransformers.templatetags.app_filter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.templatetags.html#DataTransformers.templatetags.app_filter.last_checkup">last_checkup() (in module DataTransformers.templatetags.app_filter)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.last_name">last_name (DataTransformers.models.Patient attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapist.last_name">(DataTransformers.models.Physiotherapist attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.storage_backends.MediaStorage.location">location (DataTransformers.storage_backends.MediaStorage attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage.html#module-manage">manage (module)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.storage_backends.MediaStorage">MediaStorage (class in DataTransformers.storage_backends)</a>
</li>
      <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0001_initial.Migration">Migration (class in DataTransformers.migrations.0001_initial)</a>

      <ul>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0002_auto_20181015_2041.Migration">(class in DataTransformers.migrations.0002_auto_20181015_2041)</a>
</li>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0003_auto_20181018_2320.Migration">(class in DataTransformers.migrations.0003_auto_20181018_2320)</a>
</li>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0004_auto_20181019_0832.Migration">(class in DataTransformers.migrations.0004_auto_20181019_0832)</a>
</li>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0005_auto_20181028_1557.Migration">(class in DataTransformers.migrations.0005_auto_20181028_1557)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.minutes">minutes (DataTransformers.models.WalkforwardData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.minutes_lightly_active">minutes_lightly_active (DataTransformers.models.FitbitData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.minutes_sedentary">minutes_sedentary (DataTransformers.models.FitbitData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.minutes_very_active">minutes_very_active (DataTransformers.models.FitbitData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.AggregateDashboard.model">model (DataTransformers.views.AggregateDashboard attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.model">(DataTransformers.views.IndividualDashboardDetails attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardProgress.model">(DataTransformers.views.IndividualDashboardProgress attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.mrn">mrn (DataTransformers.models.Patient attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blog.html#blog.apps.BlogConfig.name">name (blog.apps.BlogConfig attribute)</a>

      <ul>
        <li><a href="Clock.html#Clock.apps.ClockConfig.name">(Clock.apps.ClockConfig attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.apps.DataTransformersConfig.name">(DataTransformers.apps.DataTransformersConfig attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Ward.name">(DataTransformers.models.Ward attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.notes">notes (DataTransformers.models.Checkup attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.objective_measurement_actvity">objective_measurement_actvity (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.objects">objects (DataTransformers.models.Checkup attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Device.objects">(DataTransformers.models.Device attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.objects">(DataTransformers.models.FitbitData attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.objects">(DataTransformers.models.FitbitOAuth attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Goal.objects">(DataTransformers.models.Goal attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Patient.objects">(DataTransformers.models.Patient attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapist.objects">(DataTransformers.models.Physiotherapist attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.objects">(DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.objects">(DataTransformers.models.WalkforwardData attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Ward.objects">(DataTransformers.models.Ward attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0001_initial.Migration.operations">operations (DataTransformers.migrations.0001_initial.Migration attribute)</a>

      <ul>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0002_auto_20181015_2041.Migration.operations">(DataTransformers.migrations.0002_auto_20181015_2041.Migration attribute)</a>
</li>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0003_auto_20181018_2320.Migration.operations">(DataTransformers.migrations.0003_auto_20181018_2320.Migration attribute)</a>
</li>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0004_auto_20181019_0832.Migration.operations">(DataTransformers.migrations.0004_auto_20181019_0832.Migration attribute)</a>
</li>
        <li><a href="DataTransformers.migrations.html#DataTransformers.migrations.0005_auto_20181028_1557.Migration.operations">(DataTransformers.migrations.0005_auto_20181028_1557.Migration attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.urls.path">path() (in module DataTransformers.urls)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient">Patient (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.patient">patient (DataTransformers.models.Checkup attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Device.patient">(DataTransformers.models.Device attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Goal.patient">(DataTransformers.models.Goal attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.DoesNotExist">Patient.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.MultipleObjectsReturned">Patient.MultipleObjectsReturned</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.patient_id">patient_id (DataTransformers.models.Checkup attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Device.patient_id">(DataTransformers.models.Device attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Goal.patient_id">(DataTransformers.models.Goal attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Ward.patient_set">patient_set (DataTransformers.models.Ward attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.AggregateDashboard.patient_sorting">patient_sorting() (DataTransformers.views.AggregateDashboard method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapist">Physiotherapist (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.physiotherapist">physiotherapist (DataTransformers.models.Checkup attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapist.DoesNotExist">Physiotherapist.DoesNotExist</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapist.MultipleObjectsReturned">Physiotherapist.MultipleObjectsReturned</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Checkup.physiotherapist_id">physiotherapist_id (DataTransformers.models.Checkup attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapyexercises">Physiotherapyexercises (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.physiotherapyexercises">physiotherapyexercises (DataTransformers.models.Device attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapyexercises.DoesNotExist">Physiotherapyexercises.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapyexercises.MultipleObjectsReturned">Physiotherapyexercises.MultipleObjectsReturned</a>
</li>
      <li><a href="data_preprocessing.html#data_preprocessing.physiotherapyexercises_processing">physiotherapyexercises_processing() (in module data_preprocessing)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData">PhysiotherapyexercisesData (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.DoesNotExist">PhysiotherapyexercisesData.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.MultipleObjectsReturned">PhysiotherapyexercisesData.MultipleObjectsReturned</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.physiotherapyexercisesdata_set">physiotherapyexercisesdata_set (DataTransformers.models.Device attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.views.AddPatient.post">post() (DataTransformers.views.AddPatient method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.views.AggregateDashboard.post">(DataTransformers.views.AggregateDashboard method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.post">(DataTransformers.views.IndividualDashboardDetails method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardProgress.post">(DataTransformers.views.IndividualDashboardProgress method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Goal.progress_note">progress_note (DataTransformers.models.Goal attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_preprocessing.html#data_preprocessing.readCSV">readCSV() (in module data_preprocessing)</a>
</li>
      <li><a href="Clock.html#Clock.apps.ClockConfig.ready">ready() (Clock.apps.ClockConfig method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.refresh_token">refresh_token (DataTransformers.models.FitbitOAuth attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.reps">reps (DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.reps_left">reps_left (DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.reps_right">reps_right (DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.fitbit_oauth.request_new_token">request_new_token() (in module DataTransformers.fitbit_oauth)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.save_med_info">save_med_info() (DataTransformers.views.IndividualDashboardDetails method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.sets">sets (DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.sets_left">sets_left (DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.PhysiotherapyexercisesData.sets_right">sets_right (DataTransformers.models.PhysiotherapyexercisesData attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestCheckup.setUp">setUp() (DataTransformers.test.TestCheckup method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitData.setUp">(DataTransformers.test.TestFitbitData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitGoalReached.setUp">(DataTransformers.test.TestFitbitGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInSufficientWearTime.setUp">(DataTransformers.test.TestFitbitInSufficientWearTime method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached.setUp">(DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitMissingData.setUp">(DataTransformers.test.TestFitbitMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitSignificantlyUnderachieved.setUp">(DataTransformers.test.TestFitbitSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitUnderachieved.setUp">(DataTransformers.test.TestFitbitUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestGoal.setUp">(DataTransformers.test.TestGoal method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseData.setUp">(DataTransformers.test.TestPTExerciseData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseGoalReached.setUp">(DataTransformers.test.TestPTExerciseGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseSignificantlyUnderachieved.setUp">(DataTransformers.test.TestPTExerciseSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseUnderachieved.setUp">(DataTransformers.test.TestPTExerciseUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPatient.setUp">(DataTransformers.test.TestPatient method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPhysiotherapist.setUp">(DataTransformers.test.TestPhysiotherapist method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardData.setUp">(DataTransformers.test.TestWalkforwardData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardGoalReached.setUp">(DataTransformers.test.TestWalkforwardGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardMissingData.setUp">(DataTransformers.test.TestWalkforwardMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardSignificantlyUnderachieved.setUp">(DataTransformers.test.TestWalkforwardSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardUnderachieved.setUp">(DataTransformers.test.TestWalkforwardUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWard.setUp">(DataTransformers.test.TestWard method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.sex">sex (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="Clock.html#Clock.updater.start">start() (in module Clock.updater)</a>
</li>
      <li><a href="DataTransformers.templatetags.html#DataTransformers.templatetags.app_filter.startswith">startswith() (in module DataTransformers.templatetags.app_filter)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.state">state (DataTransformers.models.FitbitOAuth attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Goal.status">status (DataTransformers.models.Goal attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.status">status() (DataTransformers.models.Device method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.models.Fitbit.status">(DataTransformers.models.Fitbit method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Physiotherapyexercises.status">(DataTransformers.models.Physiotherapyexercises method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.models.Walkforward.status">(DataTransformers.models.Walkforward method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Goal.status_choices">status_choices (DataTransformers.models.Goal attribute)</a>
</li>
      <li><a href="DataTransformers.templatetags.html#DataTransformers.templatetags.app_filter.status_priority">status_priority() (in module DataTransformers.templatetags.app_filter)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitData.steps">steps (DataTransformers.models.FitbitData attribute)</a>
</li>
      <li><a href="Clock.html#Clock.fitbit_updater.sync_fitbit">sync_fitbit() (in module Clock.fitbit_updater)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.views.AddPatient.template_name">template_name (DataTransformers.views.AddPatient attribute)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.views.AggregateDashboard.template_name">(DataTransformers.views.AggregateDashboard attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.views.FitbitAuth.template_name">(DataTransformers.views.FitbitAuth attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.template_name">(DataTransformers.views.IndividualDashboardDetails attribute)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardProgress.template_name">(DataTransformers.views.IndividualDashboardProgress attribute)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.models.Goal.term">term (DataTransformers.models.Goal attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Goal.term_choices">term_choices (DataTransformers.models.Goal attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitGoalReached.test_get_all_data">test_get_all_data() (DataTransformers.test.TestFitbitGoalReached method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInSufficientWearTime.test_get_all_data">(DataTransformers.test.TestFitbitInSufficientWearTime method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached.test_get_all_data">(DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitMissingData.test_get_all_data">(DataTransformers.test.TestFitbitMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitSignificantlyUnderachieved.test_get_all_data">(DataTransformers.test.TestFitbitSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitUnderachieved.test_get_all_data">(DataTransformers.test.TestFitbitUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseGoalReached.test_get_all_data">(DataTransformers.test.TestPTExerciseGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseSignificantlyUnderachieved.test_get_all_data">(DataTransformers.test.TestPTExerciseSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseUnderachieved.test_get_all_data">(DataTransformers.test.TestPTExerciseUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardGoalReached.test_get_all_data">(DataTransformers.test.TestWalkforwardGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardMissingData.test_get_all_data">(DataTransformers.test.TestWalkforwardMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardSignificantlyUnderachieved.test_get_all_data">(DataTransformers.test.TestWalkforwardSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardUnderachieved.test_get_all_data">(DataTransformers.test.TestWalkforwardUnderachieved method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitGoalReached.test_get_device_name">test_get_device_name() (DataTransformers.test.TestFitbitGoalReached method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInSufficientWearTime.test_get_device_name">(DataTransformers.test.TestFitbitInSufficientWearTime method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached.test_get_device_name">(DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitMissingData.test_get_device_name">(DataTransformers.test.TestFitbitMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitSignificantlyUnderachieved.test_get_device_name">(DataTransformers.test.TestFitbitSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitUnderachieved.test_get_device_name">(DataTransformers.test.TestFitbitUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseGoalReached.test_get_device_name">(DataTransformers.test.TestPTExerciseGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseSignificantlyUnderachieved.test_get_device_name">(DataTransformers.test.TestPTExerciseSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseUnderachieved.test_get_device_name">(DataTransformers.test.TestPTExerciseUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardGoalReached.test_get_device_name">(DataTransformers.test.TestWalkforwardGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardMissingData.test_get_device_name">(DataTransformers.test.TestWalkforwardMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardSignificantlyUnderachieved.test_get_device_name">(DataTransformers.test.TestWalkforwardSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardUnderachieved.test_get_device_name">(DataTransformers.test.TestWalkforwardUnderachieved method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitGoalReached.test_get_goal_field">test_get_goal_field() (DataTransformers.test.TestFitbitGoalReached method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInSufficientWearTime.test_get_goal_field">(DataTransformers.test.TestFitbitInSufficientWearTime method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached.test_get_goal_field">(DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitMissingData.test_get_goal_field">(DataTransformers.test.TestFitbitMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitSignificantlyUnderachieved.test_get_goal_field">(DataTransformers.test.TestFitbitSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitUnderachieved.test_get_goal_field">(DataTransformers.test.TestFitbitUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseGoalReached.test_get_goal_field">(DataTransformers.test.TestPTExerciseGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseSignificantlyUnderachieved.test_get_goal_field">(DataTransformers.test.TestPTExerciseSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseUnderachieved.test_get_goal_field">(DataTransformers.test.TestPTExerciseUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardGoalReached.test_get_goal_field">(DataTransformers.test.TestWalkforwardGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardMissingData.test_get_goal_field">(DataTransformers.test.TestWalkforwardMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardSignificantlyUnderachieved.test_get_goal_field">(DataTransformers.test.TestWalkforwardSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardUnderachieved.test_get_goal_field">(DataTransformers.test.TestWalkforwardUnderachieved method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitGoalReached.test_get_last_week_progress">test_get_last_week_progress() (DataTransformers.test.TestFitbitGoalReached method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInSufficientWearTime.test_get_last_week_progress">(DataTransformers.test.TestFitbitInSufficientWearTime method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached.test_get_last_week_progress">(DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitMissingData.test_get_last_week_progress">(DataTransformers.test.TestFitbitMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitSignificantlyUnderachieved.test_get_last_week_progress">(DataTransformers.test.TestFitbitSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitUnderachieved.test_get_last_week_progress">(DataTransformers.test.TestFitbitUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseGoalReached.test_get_last_week_progress">(DataTransformers.test.TestPTExerciseGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseSignificantlyUnderachieved.test_get_last_week_progress">(DataTransformers.test.TestPTExerciseSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseUnderachieved.test_get_last_week_progress">(DataTransformers.test.TestPTExerciseUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardGoalReached.test_get_last_week_progress">(DataTransformers.test.TestWalkforwardGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardMissingData.test_get_last_week_progress">(DataTransformers.test.TestWalkforwardMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardSignificantlyUnderachieved.test_get_last_week_progress">(DataTransformers.test.TestWalkforwardSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardUnderachieved.test_get_last_week_progress">(DataTransformers.test.TestWalkforwardUnderachieved method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitGoalReached.test_get_partial_data">test_get_partial_data() (DataTransformers.test.TestFitbitGoalReached method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInSufficientWearTime.test_get_partial_data">(DataTransformers.test.TestFitbitInSufficientWearTime method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached.test_get_partial_data">(DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitMissingData.test_get_partial_data">(DataTransformers.test.TestFitbitMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitSignificantlyUnderachieved.test_get_partial_data">(DataTransformers.test.TestFitbitSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitUnderachieved.test_get_partial_data">(DataTransformers.test.TestFitbitUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseGoalReached.test_get_partial_data">(DataTransformers.test.TestPTExerciseGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseSignificantlyUnderachieved.test_get_partial_data">(DataTransformers.test.TestPTExerciseSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseUnderachieved.test_get_partial_data">(DataTransformers.test.TestPTExerciseUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardGoalReached.test_get_partial_data">(DataTransformers.test.TestWalkforwardGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardMissingData.test_get_partial_data">(DataTransformers.test.TestWalkforwardMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardSignificantlyUnderachieved.test_get_partial_data">(DataTransformers.test.TestWalkforwardSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardUnderachieved.test_get_partial_data">(DataTransformers.test.TestWalkforwardUnderachieved method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseData.test_goal_reached">test_goal_reached() (DataTransformers.test.TestPTExerciseData method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitData.test_goal_reached_percentage">test_goal_reached_percentage() (DataTransformers.test.TestFitbitData method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardData.test_goal_reached_percentage">(DataTransformers.test.TestWalkforwardData method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestWard.test_name_is_unique">test_name_is_unique() (DataTransformers.test.TestWard method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestCheckup.test_normal_case">test_normal_case() (DataTransformers.test.TestCheckup method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.test.TestGoal.test_normal_case">(DataTransformers.test.TestGoal method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPatient.test_normal_case">(DataTransformers.test.TestPatient method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPhysiotherapist.test_normal_case">(DataTransformers.test.TestPhysiotherapist method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWard.test_normal_case">(DataTransformers.test.TestWard method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestGoal.test_ordering">test_ordering() (DataTransformers.test.TestGoal method)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitGoalReached.test_status">test_status() (DataTransformers.test.TestFitbitGoalReached method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInSufficientWearTime.test_status">(DataTransformers.test.TestFitbitInSufficientWearTime method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached.test_status">(DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitMissingData.test_status">(DataTransformers.test.TestFitbitMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitSignificantlyUnderachieved.test_status">(DataTransformers.test.TestFitbitSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitUnderachieved.test_status">(DataTransformers.test.TestFitbitUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseGoalReached.test_status">(DataTransformers.test.TestPTExerciseGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseSignificantlyUnderachieved.test_status">(DataTransformers.test.TestPTExerciseSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseUnderachieved.test_status">(DataTransformers.test.TestPTExerciseUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardGoalReached.test_status">(DataTransformers.test.TestWalkforwardGoalReached method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardMissingData.test_status">(DataTransformers.test.TestWalkforwardMissingData method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardSignificantlyUnderachieved.test_status">(DataTransformers.test.TestWalkforwardSignificantlyUnderachieved method)</a>
</li>
        <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardUnderachieved.test_status">(DataTransformers.test.TestWalkforwardUnderachieved method)</a>
</li>
      </ul></li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestCheckup">TestCheckup (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitData">TestFitbitData (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitGoalReached">TestFitbitGoalReached (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInSufficientWearTime">TestFitbitInSufficientWearTime (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitInsufficientWearTimeButGoalReached">TestFitbitInsufficientWearTimeButGoalReached (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitMissingData">TestFitbitMissingData (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitSignificantlyUnderachieved">TestFitbitSignificantlyUnderachieved (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestFitbitUnderachieved">TestFitbitUnderachieved (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestGoal">TestGoal (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestPatient">TestPatient (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestPhysiotherapist">TestPhysiotherapist (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseData">TestPTExerciseData (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseGoalReached">TestPTExerciseGoalReached (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseSignificantlyUnderachieved">TestPTExerciseSignificantlyUnderachieved (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestPTExerciseUnderachieved">TestPTExerciseUnderachieved (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardData">TestWalkforwardData (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardGoalReached">TestWalkforwardGoalReached (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardMissingData">TestWalkforwardMissingData (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardSignificantlyUnderachieved">TestWalkforwardSignificantlyUnderachieved (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestWalkforwardUnderachieved">TestWalkforwardUnderachieved (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.test.TestWard">TestWard (class in DataTransformers.test)</a>
</li>
      <li><a href="DataTransformers.templatetags.html#DataTransformers.templatetags.app_filter.to_percentage">to_percentage() (in module DataTransformers.templatetags.app_filter)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.token_type">token_type (DataTransformers.models.FitbitOAuth attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardDetails.unarchive">unarchive() (DataTransformers.views.IndividualDashboardDetails method)</a>

      <ul>
        <li><a href="DataTransformers.html#DataTransformers.views.IndividualDashboardProgress.unarchive">(DataTransformers.views.IndividualDashboardProgress method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.templatetags.html#DataTransformers.templatetags.app_filter.use_fitbit">use_fitbit() (in module DataTransformers.templatetags.app_filter)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.FitbitOAuth.user_id">user_id (DataTransformers.models.FitbitOAuth attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.Walkforward">Walkforward (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.walkforward">walkforward (DataTransformers.models.Device attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Walkforward.DoesNotExist">Walkforward.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Walkforward.MultipleObjectsReturned">Walkforward.MultipleObjectsReturned</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData">WalkforwardData (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.DoesNotExist">WalkforwardData.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.WalkforwardData.MultipleObjectsReturned">WalkforwardData.MultipleObjectsReturned</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataTransformers.html#DataTransformers.models.Device.walkforwarddata_set">walkforwarddata_set (DataTransformers.models.Device attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Ward">Ward (class in DataTransformers.models)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.ward">ward (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Ward.DoesNotExist">Ward.DoesNotExist</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Ward.MultipleObjectsReturned">Ward.MultipleObjectsReturned</a>
</li>
      <li><a href="DataTransformers.html#DataTransformers.models.Patient.ward_id">ward_id (DataTransformers.models.Patient attribute)</a>
</li>
      <li><a href="data_preprocessing.html#data_preprocessing.writeCSV">writeCSV() (in module data_preprocessing)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Transformers</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, P22A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>