
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DataTransformers &#8212; Data Transformers 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="datatransformers">
<h1>DataTransformers<a class="headerlink" href="#datatransformers" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Clock.html">Clock package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Clock.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Clock.migrations.html">Clock.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Clock.migrations.html#module-Clock.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Clock.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clock.html#module-Clock.admin">Clock.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clock.html#module-Clock.apps">Clock.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clock.html#module-Clock.fitbit_updater">Clock.fitbit_updater module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clock.html#module-Clock.models">Clock.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clock.html#module-Clock.tests">Clock.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clock.html#module-Clock.updater">Clock.updater module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clock.html#module-Clock.views">Clock.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clock.html#module-Clock">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DataTransformers.html">DataTransformers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DataTransformers.migrations.html">DataTransformers.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DataTransformers.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataTransformers.migrations.html#module-DataTransformers.migrations.0001_initial">DataTransformers.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataTransformers.migrations.html#module-DataTransformers.migrations.0002_auto_20181015_2041">DataTransformers.migrations.0002_auto_20181015_2041 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataTransformers.migrations.html#module-DataTransformers.migrations.0003_auto_20181018_2320">DataTransformers.migrations.0003_auto_20181018_2320 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataTransformers.migrations.html#module-DataTransformers.migrations.0004_auto_20181019_0832">DataTransformers.migrations.0004_auto_20181019_0832 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataTransformers.migrations.html#module-DataTransformers.migrations.0005_auto_20181028_1557">DataTransformers.migrations.0005_auto_20181028_1557 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataTransformers.migrations.html#module-DataTransformers.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DataTransformers.templatetags.html">DataTransformers.templatetags package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DataTransformers.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataTransformers.templatetags.html#module-DataTransformers.templatetags.app_filter">DataTransformers.templatetags.app_filter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataTransformers.templatetags.html#module-DataTransformers.templatetags">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#module-DataTransformers.apps">DataTransformers.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#module-DataTransformers.fitbit_oauth">DataTransformers.fitbit_oauth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#module-DataTransformers.models">DataTransformers.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#module-DataTransformers.settings">DataTransformers.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#module-DataTransformers.storage_backends">DataTransformers.storage_backends module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#module-DataTransformers.test">DataTransformers.test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#module-DataTransformers.urls">DataTransformers.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#module-DataTransformers.views">DataTransformers.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#module-DataTransformers.wsgi">DataTransformers.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataTransformers.html#module-DataTransformers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blog.html">blog package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blog.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blog.migrations.html">blog.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="blog.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.migrations.html#blog-migrations-0001-initial-module">blog.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.migrations.html#module-blog.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="blog.templatetags.html">blog.templatetags package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="blog.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.templatetags.html#blog-templatetags-app-filters-module">blog.templatetags.app_filters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.templatetags.html#module-blog.templatetags">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blog.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog.html#blog-admin-module">blog.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog.html#module-blog.apps">blog.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog.html#blog-models-module">blog.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog.html#module-blog.tests">blog.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog.html#blog-urls-module">blog.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog.html#blog-views-module">blog.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog.html#module-blog.wsgi">blog.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog.html#module-blog">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-generator.html">data-generator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">data_preprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Transformers</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, P22A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>