
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Module Index &#8212; Data Transformers 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="blog.html#module-blog"><code class="xref">blog</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="blog.html#module-blog.apps"><code class="xref">blog.apps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="blog.migrations.html#module-blog.migrations"><code class="xref">blog.migrations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="blog.templatetags.html#module-blog.templatetags"><code class="xref">blog.templatetags</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="blog.html#module-blog.tests"><code class="xref">blog.tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="blog.html#module-blog.wsgi"><code class="xref">blog.wsgi</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="Clock.html#module-Clock"><code class="xref">Clock</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Clock.html#module-Clock.admin"><code class="xref">Clock.admin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Clock.html#module-Clock.apps"><code class="xref">Clock.apps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Clock.html#module-Clock.fitbit_updater"><code class="xref">Clock.fitbit_updater</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Clock.migrations.html#module-Clock.migrations"><code class="xref">Clock.migrations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Clock.html#module-Clock.models"><code class="xref">Clock.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Clock.html#module-Clock.tests"><code class="xref">Clock.tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Clock.html#module-Clock.updater"><code class="xref">Clock.updater</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Clock.html#module-Clock.views"><code class="xref">Clock.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="data_preprocessing.html#module-data_preprocessing"><code class="xref">data_preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="DataTransformers.html#module-DataTransformers"><code class="xref">DataTransformers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.html#module-DataTransformers.apps"><code class="xref">DataTransformers.apps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.html#module-DataTransformers.fitbit_oauth"><code class="xref">DataTransformers.fitbit_oauth</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.migrations.html#module-DataTransformers.migrations"><code class="xref">DataTransformers.migrations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.migrations.html#module-DataTransformers.migrations.0001_initial"><code class="xref">DataTransformers.migrations.0001_initial</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.migrations.html#module-DataTransformers.migrations.0002_auto_20181015_2041"><code class="xref">DataTransformers.migrations.0002_auto_20181015_2041</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.migrations.html#module-DataTransformers.migrations.0003_auto_20181018_2320"><code class="xref">DataTransformers.migrations.0003_auto_20181018_2320</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.migrations.html#module-DataTransformers.migrations.0004_auto_20181019_0832"><code class="xref">DataTransformers.migrations.0004_auto_20181019_0832</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.migrations.html#module-DataTransformers.migrations.0005_auto_20181028_1557"><code class="xref">DataTransformers.migrations.0005_auto_20181028_1557</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.html#module-DataTransformers.models"><code class="xref">DataTransformers.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.html#module-DataTransformers.settings"><code class="xref">DataTransformers.settings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.html#module-DataTransformers.storage_backends"><code class="xref">DataTransformers.storage_backends</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.templatetags.html#module-DataTransformers.templatetags"><code class="xref">DataTransformers.templatetags</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.templatetags.html#module-DataTransformers.templatetags.app_filter"><code class="xref">DataTransformers.templatetags.app_filter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.html#module-DataTransformers.test"><code class="xref">DataTransformers.test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.html#module-DataTransformers.urls"><code class="xref">DataTransformers.urls</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.html#module-DataTransformers.views"><code class="xref">DataTransformers.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="DataTransformers.html#module-DataTransformers.wsgi"><code class="xref">DataTransformers.wsgi</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="manage.html#module-manage"><code class="xref">manage</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Transformers</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, P22A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>